*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    vertical-align: middle;
    scroll-behavior: smooth;
}

#main{
    position: relative;
}

nav {
    position: fixed;
    height: 46px;
    width: 100%;
    background-color: black;
    overflow: hidden;
    z-index: 11111;
}

.navigation {
    display: inline-block;
    height: 46px;
    overflow: hidden;
}

.navigation li{
    display: inline-block;
    padding: 0 24px;
    text-decoration: none;
    line-height: 46px;
    font-size: 16px;
}

.navigation li a{
    color: white; 
    text-decoration: none;
}

.navigation li:hover > a{
    background-color: lightgray;
    color: black;
}

.sub-nav{
    position: fixed;
    top: 46px;
    display: none;
    float: left;
    background-color: white;
    color: #0b0b0b;
    margin-left: -24px;
    width: 165px;
    box-shadow: 20px 5px 5px rgba(0, 0, 0, .5);
}

.navigation li:hover .sub-nav{
    display: block;
}

.sub-nav > li{
    display: block;
}

.sub-nav > li > a{
    color: black;
    text-decoration: none;
}

nav ul li:hover {
    background-color: lightgray;
    color: red;
}

.btn-search{
    height: 100%;
    background-color: black;
    padding: 12px 24px;
    color: white;
    font-size: 22px;
    border: none;
    outline: none;
    float: right;
}

.btn-list{
    height: 100%;
    background-color: black;
    padding: 12px 24px;
    color: white;
    font-size: 22px;
    border: none;
    outline: none;
    float: right;
    display: none;
}

.btn-search:hover{
    background-color: orangered;
}

#banner{
    position: relative;
}
#container{
    padding-top: 46px;
    width: 100%;
}

.img-baner-LA{
    width: 100%;
    z-index: -1;
}

.box-sub{
    position: absolute;
    color: white;
    width: 100%;
    bottom: 32px;
    text-align: center;
    font-weight: bold;
}

.los{
    font-size: 24px;
}

.sub-los{
    font-size: 15px;
    padding: 15px 0;
}

#band{
    position: relative;
    display: flex;
    justify-content: center;
}

.band-content{
    position: relative;
    text-align: center;
    padding: 64px 16px;
    width: 832px;
}

.title{
    font-size: 30px;
    letter-spacing: 4px;
    margin: 10px 0;
}

.sub-title{
    color: gray;
    font-size: 15px;
    margin: 15px 0;
}

.txt-band{
    margin: 15px 0;
    text-align: justify;
}

.review-member{
    position: relative;
    width: 100%;
    display: flex;
    padding: 32px 0;
}

.mem{
    position: relative;
    width: 33.3333%;
}

.name-mem{
    margin: 15px 0;
    font-size: 15px;
}

.img-mem{
    width: 60%;
    margin: 0 0 16px;
}

#tour{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: black;
}

.tour-content{
    position: relative;
    text-align: center;
    padding: 64px 16px;
    width: 832px;
}

.tour-title{
    color: white;
}

.tour-month-ticket{
    background-color: white;
    text-align: left;
    margin-top: 35px;
}

.tour-month-ticket li{
    list-style-type: none;
    padding: 8px 16px;
    border-bottom: 1px solid lightgrey;
    font-size: 15px;
}

.box-soldout{
    background-color: #F44366;
    color: white;
    margin-left: 16px;
    padding: 0 8px;
}

.box-three{
    float: right;
    background-color:black;
    color: white;
    margin-right: 16px;
    padding: 0 8px;
    border-radius: 50%;
}

.three-location{
    position: relative;
    display: flex;
    margin: 0 -16px;
    padding: 32px 8px;
}

.location{
    position: relative;
    margin-bottom: 16px;
    padding: 0 8px;
    width: 33.3333%;
}

.img-location{
    width: 100%;
    vertical-align: middle;
    border-style: none;
}

.in4-location{
    background-color: white;
    padding: 0.15px 16px;
    text-align: left;
    font-size: 15px;
}

.name-location{
    margin: 15px 0;
    font-weight: bold;
}

.time-location{
    margin: 15px 0;
    color: gray;
}

.txt-location{
    margin: 15px 0;
}

.btn-ticket{
    margin-bottom: 16px;
    padding: 8px 16px;
    color: white;
    background-color: black;
    border: none;
}

.btn-ticket:hover{
    background-color: lightgray;
    color: black;
}

.location .img-blackfilm:hover .blackfilm{
    display: block;
}

.blackfilm{
    display: none;
    background-color: black;
    width: 100%;
    height: 52%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .3;
}

#contact{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
}

.contact-content{
    padding: 64px 16px;
    max-width: 800px;
    width: 768px;
}

.box-contact{
    position: relative;
    width: 100%;
    padding: 32px 0;
    display: flex;

}

.box-contact-left{
    text-align: left;
    width: 50%;
    font-size: 18px;
    margin-bottom: 16px;
}

.box-contact-right{
    position: relative;
    text-align: left;
    width: 50%;
    font-size: 15px;
}

.inp-name-mail{
    position: relative;
    display: flex;
    margin: 0px -16px 8px;
    padding: 0 8px;
}

.inp-contact{
    padding: 8px;
    width: 100%;
    overflow: visible;
}

.inp-name{
    position: relative;
    padding: 0 8px;
}

.inp-mail{
    padding: 0 8px;
}

.btn-contact-send{
    color: white;
    background-color: black;
    margin: 16px 0;
    padding: 8px 16px;
    float: right;
    border: none;
}

.btn-contact-send:hover{
    background-color: lightgray;
    color: black;
}

.map-content{
    position: relative;
}

.map-map{
    width: 100%;
    filter: grayscale(50%);
}

.blackfilm-map{
    width: 100%;
    height: 100%;
    background-color: #6e6363;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: .5;
    display: none;
}

footer{
    position: relative;
    padding: 64px 16px;
    font-size: 22px;
}

.ft-icons{
    color: rgb(61, 57, 57);
}

.footer-icon{
    width: 100%;
    text-align: center;
}

.txt-footer{
    color: gray;
    margin: 15px 0;
    font-size: 15px;
    width: 100%;
    text-align: center;
}

.txt-footer a{
    color: gray;
}

.modal{
    position: fixed;
    background-color: rgba(0, 0, 0, .5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    justify-content: center;
    z-index: 1111111111;
}

.modal.open{
    display: flex;
}

.modal-content{
    position: relative;
    padding-top: 100px;
    width: 900px;
    height: auto;
    animation: animatetop 0.4s;
}

.modal-header{
    position: relative;
    padding: 32px 16px;
    background-color: #009688;
    color: white;
    font-size: 30px;
    text-align: center;
    letter-spacing: 4px;
}

.modal-header-txt{
    margin: 10px 0;
}

.modal-header-close{
    position: absolute;
    font-size: 16px;
    padding: 8px 16px;
    right: 0;
    top: 0;
}

.modal-container{
    position: relative;
    background-color: white;
    padding: 0.15px 16px;
    font-size: 15px;
}

.modal-container-label{
    margin: 15px 0;
}

.modal-inp{
    padding: 8px;
    width: 100%;
}

.ic{
    padding-right: 8px;
}

.btn-pay{
    width: 100%;
    margin: 16px 0;
    padding: 16px;
    color: white;
    font-weight: bold;
    background-color: #009688;
    border: none;
}

.btn-footer-close{
    margin: 16px 0;
    padding: 8px 16px;
    background-color: #F44366;
    border: none;
    color: white;
    font-size: 15px;
}

.modal-footer-close{
    font-weight: bold;
}

.needhelp{
    float: right;
    margin: 15px 0;
}

.needhelp a{
    color: #2196f3;
}

@keyframes animatetop {
    from {
        opacity: .5;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}